<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.AddressBook" table="address_book" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <many-to-one name="country" class="com.appul.entity.Country" fetch="select">
            <column name="COUNTRY_CODE" length="10" not-null="true" />
        </many-to-one>
        <many-to-one name="thana" class="com.appul.entity.Thana" fetch="select">
            <column name="THANA_ID" />
        </many-to-one>
        <property name="address1" type="string">
            <column name="ADDRESS_1" length="500" not-null="true" />
        </property>
        <property name="address2" type="string">
            <column name="ADDRESS_2" length="500" />
        </property>
        <property name="zipcode" type="string">
            <column name="ZIPCODE" length="50" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="50" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" not-null="true" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="50" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
        <set name="memberAddresses" table="member_address" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="address_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberAddress" />
        </set>
        <set name="memberAddressTemps" table="member_address_temp" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="address_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberAddressTemp" />
        </set>
    </class>
</hibernate-mapping>
