<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.AlbumEvent" table="album_event" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="eventInfo" class="com.appul.entity.EventInfo" fetch="select">
            <column name="EVENT_ID" />
        </many-to-one>
        <many-to-one name="pictureCategory" class="com.appul.entity.PictureCategory" fetch="select">
            <column name="ALBUM_ID" />
        </many-to-one>
    </class>
</hibernate-mapping>
