<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.BannerInfo" table="banner_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="idBanner" type="java.lang.Integer">
            <column name="id_banner" />
            <generator class="identity" />
        </id>
        <property name="pictureCategory" type="java.lang.Integer">
            <column name="picture_category" />
        </property>
        <property name="bannerTitle" type="string">
            <column name="banner_title" length="100" not-null="true" />
        </property>
        <property name="bannerPictureOrginalName" type="string">
            <column name="banner_picture_orginal_name" length="45" />
        </property>
        <property name="bannerPictureName" type="string">
            <column name="banner_picture_name" length="45" />
        </property>
        <property name="bannerPictureThumb" type="string">
            <column name="banner_picture_thumb" length="45" />
        </property>
        <property name="showingOrder" type="string">
            <column name="showing_order" length="45" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published">
                <comment>0-create; 1-Active; 2-Complete;</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
