<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Cart" table="cart" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="txnDt" type="timestamp">
            <column name="TXN_DT" length="0" not-null="true" />
        </property>
        <property name="memberId" type="int">
            <column name="MEMBER_ID" not-null="true" />
        </property>
        <property name="courseId" type="int">
            <column name="COURSE_ID" not-null="true" />
        </property>
        <property name="quantity" type="int">
            <column name="QUANTITY" not-null="true" />
        </property>
        <property name="rate" type="big_decimal">
            <column name="RATE" precision="20" scale="5" not-null="true" />
        </property>
        <property name="discount" type="big_decimal">
            <column name="DISCOUNT" precision="20" scale="5" />
        </property>
        <property name="amount" type="big_decimal">
            <column name="AMOUNT" precision="20" scale="5" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="STATUS" length="10" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="10" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" not-null="true" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" not-null="true" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" not-null="true" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="10" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
    </class>
</hibernate-mapping>
