<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.ClassComment" table="class_comment" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="parent" type="int">
            <column name="parent" not-null="true" />
        </property>
        <property name="commmentDesc" type="string">
            <column name="commment_desc" length="16777215" />
        </property>
        <property name="classId" type="int">
            <column name="class_id" not-null="true" />
        </property>
        <property name="commmentFrom" type="int">
            <column name="commment_from" not-null="true" />
        </property>
        <property name="commmentDate" type="timestamp">
            <column name="commment_date" length="0" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true">
                <comment>0- Unpublish 1-&gt;Publish 2-&gt;Rject 3-&gt;donated</comment>
            </column>
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
    </class>
</hibernate-mapping>
