<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.CourseInfo" table="course_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="idCourse" type="int">
            <column name="id_course" />
            <generator class="assigned" />
        </id>
        <many-to-one name="courseLevelInfo" class="com.appul.entity.CourseLevelInfo" fetch="select">
            <column name="level_id" />
        </many-to-one>
        <property name="courseName" type="string">
            <column name="course_name" length="45" />
        </property>
        <property name="courseShortName" type="string">
            <column name="course_short_name" length="45" not-null="true" />
        </property>
        <property name="courseDesc" type="string">
            <column name="course_desc" length="65535" not-null="true" />
        </property>
        <property name="showingOrder" type="string">
            <column name="showing_order" length="45" />
        </property>
        <property name="featureImage" type="string">
            <column name="feature_image" length="45" />
        </property>
        <property name="image1" type="string">
            <column name="image1" length="45" />
        </property>
        <property name="image2" type="string">
            <column name="image2" length="45" />
        </property>
        <property name="image3" type="string">
            <column name="image3" length="45" />
        </property>
        <property name="image4" type="string">
            <column name="image4" length="45" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="courseOwners" table="course_owner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="course_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.CourseOwner" />
        </set>
        <set name="courseFeeInfos" table="course_fee_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="course_id" />
            </key>
            <one-to-many class="com.appul.entity.CourseFeeInfo" />
        </set>
        <set name="courseDiscountCodes" table="course_discount_code" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COURSE_ID" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.CourseDiscountCode" />
        </set>
        <set name="courseDiscounts" table="course_discount" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="COURSE_ID" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.CourseDiscount" />
        </set>
        <set name="subjectInfos" table="subject_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="course_id" />
            </key>
            <one-to-many class="com.appul.entity.SubjectInfo" />
        </set>
        <set name="memberCourses" table="member_course" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="course_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberCourse" />
        </set>
    </class>
</hibernate-mapping>
