<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Discount" table="discount" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="discountCode" type="string">
            <column name="DISCOUNT_CODE" length="50" not-null="true" />
        </property>
        <property name="discountTitle" type="string">
            <column name="DISCOUNT_TITLE" length="200" />
        </property>
        <property name="discountDescription" type="string">
            <column name="DISCOUNT_DESCRIPTION" length="400" />
        </property>
        <property name="uses" type="int">
            <column name="USES" not-null="true" />
        </property>
        <property name="maxUses" type="int">
            <column name="MAX_USES" not-null="true" />
        </property>
        <property name="discountType" type="int">
            <column name="DISCOUNT_TYPE" not-null="true" />
        </property>
        <property name="isAmbassador" type="java.lang.Boolean">
            <column name="IS_AMBASSADOR" />
        </property>
        <property name="fixedAmount" type="big_decimal">
            <column name="FIXED_AMOUNT" precision="20" scale="5" not-null="true" />
        </property>
        <property name="percentageAmount" type="big_decimal">
            <column name="PERCENTAGE_AMOUNT" precision="20" scale="5" not-null="true" />
        </property>
        <property name="ed" type="timestamp">
            <column name="ED" length="0" not-null="true" />
        </property>
        <property name="td" type="timestamp">
            <column name="TD" length="0" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="50" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" not-null="true" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" not-null="true" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" not-null="true" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="50" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
        <set name="memberDiscountCodes" table="member_discount_code" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="discount_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberDiscountCode" />
        </set>
        <set name="discountUsesHistories" table="discount_uses_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="discount_id" />
            </key>
            <one-to-many class="com.appul.entity.DiscountUsesHistory" />
        </set>
        <set name="memberAmbassadors" table="member_ambassador" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="discount_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.MemberAmbassador" />
        </set>
        <set name="courseDiscountCodes" table="course_discount_code" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="discount_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.CourseDiscountCode" />
        </set>
    </class>
</hibernate-mapping>
