<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Division" table="division" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="divisionName" type="string">
            <column name="DIVISION_NAME" length="45" not-null="true" />
        </property>
        <set name="districts" table="district" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="DIVISION_ID" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.District" />
        </set>
    </class>
</hibernate-mapping>
