<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.DoctorTimeslotName" table="doctor_timeslot_name" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="shortName" type="string">
            <column name="short_name" length="300" />
        </property>
        <property name="name" type="string">
            <column name="name" length="500" />
        </property>
        <property name="timeText" type="string">
            <column name="time_text" length="300" />
        </property>
        <property name="timeHour" type="string">
            <column name="time_hour" length="300" />
        </property>
        <property name="timeMinute" type="string">
            <column name="time_minute" length="300" />
        </property>
        <property name="timeNumber" type="java.lang.Integer">
            <column name="time_number" />
        </property>
        <property name="customOrder" type="java.lang.Integer">
            <column name="custom_order" />
        </property>
        <property name="status" type="byte">
            <column name="status" not-null="true">
                <comment>0- UnPublished 1-&gt;Published</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="doctorTimeslots" table="doctor_timeslot" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="timeslot_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.DoctorTimeslot" />
        </set>
    </class>
</hibernate-mapping>
