<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberWalletHistory" table="member_wallet_history" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="tansType" type="int">
            <column name="tans_type" not-null="true">
                <comment>1-payment,2-payment return,3-credit,4-credit return</comment>
            </column>
        </property>
        <property name="txnDate" type="timestamp">
            <column name="txn_date" length="0" not-null="true" />
        </property>
        <property name="amount" type="big_decimal">
            <column name="amount" precision="11" not-null="true" />
        </property>
        <property name="accountState" type="java.lang.Integer">
            <column name="account_state" />
        </property>
        <property name="updateAccountState" type="java.lang.Integer">
            <column name="update_account_state" />
        </property>
        <property name="description" type="string">
            <column name="description" length="100" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="100" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="add_date" length="0" not-null="true" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="100" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="mod_date" length="0" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
