<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberFee" table="member_fee" catalog="bydoacdb" optimistic-lock="version">
        <id name="txnId" type="int">
            <column name="txn_id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <many-to-one name="memberFeesYear" class="com.appul.entity.MemberFeesYear" fetch="select">
            <column name="fee_year" not-null="true" />
        </many-to-one>
        <property name="refNo" type="string">
            <column name="ref_no" length="150" not-null="true" />
        </property>
        <property name="refDescription" type="string">
            <column name="ref_description" length="500" not-null="true" />
        </property>
        <property name="txnDate" type="timestamp">
            <column name="txn_date" length="0" not-null="true" />
        </property>
        <property name="paidDate" type="date">
            <column name="paid_date" length="0" />
        </property>
        <property name="amount" type="big_decimal">
            <column name="amount" precision="10" not-null="true" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="dueDate" type="date">
            <column name="due_date" length="0" />
        </property>
        <property name="billType" type="string">
            <column name="bill_type" length="245">
                <comment>1=Renewal,5=Unknown, 3=Life, 4=Above65,2=Registration</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="100" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="add_date" length="0" not-null="true" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="100" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="mod_date" length="0" />
        </property>
        <property name="payOption" type="java.lang.Byte">
            <column name="pay_option">
                <comment>0-Cash;1-Online;2-discount</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
