<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberOtp" table="member_otp" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="otp" type="string">
            <column name="otp" length="20" not-null="true" />
        </property>
        <property name="otpType" type="string">
            <column name="otp_type" length="50" not-null="true" />
        </property>
        <property name="otpSentDate" type="timestamp">
            <column name="otp_sent_date" length="0" not-null="true" />
        </property>
        <property name="status" type="int">
            <column name="status" not-null="true" />
        </property>
        <property name="ed" type="timestamp">
            <column name="ed" length="0" not-null="true" />
        </property>
        <property name="td" type="timestamp">
            <column name="td" length="0" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="add_date" length="0" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
    </class>
</hibernate-mapping>
