<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberUpgradeRequest" table="member_upgrade_request" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="document" class="com.appul.entity.Document" fetch="select">
            <column name="document_id" />
        </many-to-one>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" />
        </many-to-one>
        <many-to-one name="memberTypeInfo" class="com.appul.entity.MemberTypeInfo" fetch="select">
            <column name="updgrade_type" />
        </many-to-one>
        <property name="documentOrgName" type="string">
            <column name="document_org_name" length="100" />
        </property>
        <property name="documentName" type="string">
            <column name="document_name" length="100" />
        </property>
        <property name="requestDate" type="timestamp">
            <column name="request_date" length="0" />
        </property>
        <property name="approveDate" type="timestamp">
            <column name="approve_date" length="0" />
        </property>
        <property name="status" type="java.lang.Byte">
            <column name="status" />
        </property>
        <property name="addUser" type="timestamp">
            <column name="ADD_USER" length="0" />
        </property>
        <property name="addDate" type="string">
            <column name="ADD_DATE" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="45" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="45" />
        </property>
    </class>
</hibernate-mapping>
