<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberWallet" table="member_wallet" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="balance" type="big_decimal">
            <column name="balance" precision="11" not-null="true" />
        </property>
        <property name="creditBalance" type="big_decimal">
            <column name="credit_balance" precision="11" not-null="true" />
        </property>
        <property name="addDate" type="date">
            <column name="add_date" length="0" />
        </property>
        <property name="modDate" type="date">
            <column name="mod_date" length="0" />
        </property>
    </class>
</hibernate-mapping>
