<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberUpdate" table="member_update" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="memberIdOld" type="string">
            <column name="member_id_old" length="50" not-null="true" />
        </property>
        <property name="memberIdNew" type="string">
            <column name="member_id_new" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
