<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberAdminSetting" table="member_admin_setting" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="postDel" type="byte">
            <column name="post_del" not-null="true" />
        </property>
        <property name="noticeDel" type="byte">
            <column name="notice_del" not-null="true" />
        </property>
        <property name="bloodDel" type="byte">
            <column name="blood_del" not-null="true" />
        </property>
        <property name="doctorQueryDel" type="byte">
            <column name="doctor_query_del" not-null="true" />
        </property>
        <property name="option1Del" type="byte">
            <column name="option1_del" not-null="true" />
        </property>
        <property name="option2Del" type="byte">
            <column name="option2_del" not-null="true" />
        </property>
        <property name="option3Del" type="byte">
            <column name="option3_del" not-null="true" />
        </property>
        <property name="option4Del" type="byte">
            <column name="option4_del" not-null="true" />
        </property>
        <property name="option5Del" type="byte">
            <column name="option5_del" not-null="true" />
        </property>
        <property name="updateTime" type="timestamp">
            <column name="update_time" length="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
