<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberAddressTemp" table="member_address_temp" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="addressBook" class="com.appul.entity.AddressBook" fetch="select">
            <column name="address_id" not-null="true" />
        </many-to-one>
        <many-to-one name="memberTemp" class="com.appul.entity.MemberTemp" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="addressType" type="string">
            <column name="address_type" length="1" not-null="true" />
        </property>
        <property name="ed" type="date">
            <column name="ed" length="0" not-null="true" />
        </property>
        <property name="td" type="date">
            <column name="td" length="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
