<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberViewSetting" table="member_view_setting" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="phone1View" type="byte">
            <column name="phone1_view" not-null="true" />
        </property>
        <property name="phone2View" type="byte">
            <column name="phone2_view" not-null="true" />
        </property>
        <property name="mobileView" type="byte">
            <column name="mobile_view" not-null="true" />
        </property>
        <property name="emailView" type="byte">
            <column name="email_view" not-null="true" />
        </property>
        <property name="updateTime" type="timestamp">
            <column name="update_time" length="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
