<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberPublicationInfo" table="member_publication_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="publicationTitle" type="string">
            <column name="publication_title" length="200" not-null="true" />
        </property>
        <property name="publicationAuthor" type="string">
            <column name="publication_author" length="200" not-null="true" />
        </property>
        <property name="publicationJournalConference" type="string">
            <column name="publication_journal_conference" length="200" not-null="true" />
        </property>
        <property name="publicationJournalConferenceName" type="string">
            <column name="publication_journal_conference_name" length="200" not-null="true" />
        </property>
        <property name="publicationVolume" type="string">
            <column name="publication_volume" length="20" not-null="true" />
        </property>
        <property name="publicationPage" type="string">
            <column name="publication_page" length="20" not-null="true" />
        </property>
        <property name="publicationYear" type="string">
            <column name="publication_year" length="10" not-null="true" />
        </property>
        <property name="publicationMonth" type="string">
            <column name="publication_month" length="20" not-null="true" />
        </property>
        <property name="publicationPublisher" type="string">
            <column name="publication_publisher" length="200" not-null="true" />
        </property>
        <property name="publicationUrl" type="string">
            <column name="publication_url" length="400" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
