<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MessageFrom" table="message_from" catalog="bydoacdb" optimistic-lock="version">
        <id name="idMessage" type="java.lang.Integer">
            <column name="id_message" />
            <generator class="identity" />
        </id>
        <property name="messageName" type="string">
            <column name="message_name" length="300" />
        </property>
        <property name="messageTitle" type="string">
            <column name="message_title" length="65535" />
        </property>
        <property name="messageShortDesc" type="string">
            <column name="message_short_desc" length="65535" />
        </property>
        <property name="messageDesc" type="string">
            <column name="message_desc" />
        </property>
        <property name="showingOrder" type="java.lang.Integer">
            <column name="showing_order" />
        </property>
        <property name="featureImage" type="string">
            <column name="feature_image" length="45" />
        </property>
        <property name="image1" type="string">
            <column name="image1" length="45" />
        </property>
        <property name="image2" type="string">
            <column name="image2" length="45" />
        </property>
        <property name="image3" type="string">
            <column name="image3" length="45" />
        </property>
        <property name="image4" type="string">
            <column name="image4" length="45" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published">
                <comment>0-create; 1-Active; 2-Complete;</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="ADD_DATE" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="MOD_DATE" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="45" />
        </property>
    </class>
</hibernate-mapping>
