<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PageCategory" table="page_category" catalog="bydoacdb" optimistic-lock="version">
        <id name="idCat" type="java.lang.Integer">
            <column name="id_cat" />
            <generator class="identity" />
        </id>
        <property name="categoryName" type="string">
            <column name="category_name" length="45" />
        </property>
        <property name="categoryShortName" type="string">
            <column name="category_short_name" length="45" not-null="true" />
        </property>
        <property name="showingOrder" type="string">
            <column name="showing_order" length="45" />
        </property>
        <property name="featureImage" type="string">
            <column name="feature_image" length="45" />
        </property>
        <property name="image1" type="string">
            <column name="image1" length="45" />
        </property>
        <property name="image2" type="string">
            <column name="image2" length="45" />
        </property>
        <property name="image3" type="string">
            <column name="image3" length="45" />
        </property>
        <property name="image4" type="string">
            <column name="image4" length="45" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published">
                <comment>0-create; 1-Active; 2-Complete;</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="pageInfos" table="page_info" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="page_category" />
            </key>
            <one-to-many class="com.appul.entity.PageInfo" />
        </set>
    </class>
</hibernate-mapping>
