<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PaymentGatway" table="payment_gatway" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="storeId" type="string">
            <column name="store_id" length="500" not-null="true" />
        </property>
        <property name="storePass" type="string">
            <column name="store_pass" length="500" not-null="true" />
        </property>
        <property name="storeMode" type="string">
            <column name="store_mode" length="500" not-null="true" />
        </property>
        <property name="storeHost" type="string">
            <column name="store_host" length="500" not-null="true" />
        </property>
        <property name="storeKey" type="string">
            <column name="store_key" length="500" not-null="true" />
        </property>
        <property name="storeOpt1" type="string">
            <column name="store_opt1" length="500" not-null="true" />
        </property>
        <property name="storeOpt2" type="string">
            <column name="store_opt2" length="500" not-null="true" />
        </property>
        <property name="storeOpt3" type="string">
            <column name="store_opt3" length="500" not-null="true" />
        </property>
        <property name="storeOpt4" type="string">
            <column name="store_opt4" length="500" not-null="true" />
        </property>
        <property name="storeOpt5" type="string">
            <column name="store_opt5" length="500" not-null="true" />
        </property>
        <property name="status" type="java.lang.Byte">
            <column name="status" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="add_date" length="0" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="mod_date" length="0" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
    </class>
</hibernate-mapping>
