<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PaymentFeeOption" table="payment_fee_option" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="memberType" type="string">
            <column name="MEMBER_TYPE" length="10" />
        </property>
        <property name="paymentCode" type="string">
            <column name="PAYMENT_CODE" length="10" />
        </property>
        <property name="paymentAmount" type="string">
            <column name="PAYMENT_AMOUNT" length="300" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="ADD_DATE" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="MOD_DATE" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="45" />
        </property>
    </class>
</hibernate-mapping>
