<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PictureGalleryInfo" table="picture_gallery_info" catalog="bydoacdb" optimistic-lock="version">
        <id name="idPicture" type="java.lang.Integer">
            <column name="id_picture" />
            <generator class="identity" />
        </id>
        <many-to-one name="pictureCategory" class="com.appul.entity.PictureCategory" fetch="select">
            <column name="picture_category" not-null="true" />
        </many-to-one>
        <property name="pictureTitle" type="string">
            <column name="picture_title" length="2000" not-null="true" />
        </property>
        <property name="pictureCaption" type="string">
            <column name="picture_caption" length="2000" />
        </property>
        <property name="pictureOrginalName" type="string">
            <column name="picture_orginal_name" length="300" />
        </property>
        <property name="pictureName" type="string">
            <column name="picture_name" length="300" />
        </property>
        <property name="pictureThumb" type="string">
            <column name="picture_thumb" length="300" />
        </property>
        <property name="showingOrder" type="java.lang.Integer">
            <column name="showing_order" />
        </property>
        <property name="featureImage" type="string">
            <column name="feature_image" length="45" />
        </property>
        <property name="image1" type="string">
            <column name="image1" length="45" />
        </property>
        <property name="image2" type="string">
            <column name="image2" length="45" />
        </property>
        <property name="image3" type="string">
            <column name="image3" length="45" />
        </property>
        <property name="image4" type="string">
            <column name="image4" length="45" />
        </property>
        <property name="published" type="java.lang.Byte">
            <column name="published">
                <comment>0-create; 1-Active; 2-Complete;</comment>
            </column>
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
