<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PollVotes" table="poll_votes" catalog="bydoacdb" optimistic-lock="version">
        <id name="idPollVotes" type="int">
            <column name="id_poll_votes" />
            <generator class="assigned" />
        </id>
        <property name="pollId" type="int">
            <column name="poll_id" not-null="true" />
        </property>
        <property name="pollVoterId" type="int">
            <column name="poll_voter_id" not-null="true" />
        </property>
        <property name="pollOptionId" type="int">
            <column name="poll_option_id" not-null="true" />
        </property>
        <property name="voteDate" type="timestamp">
            <column name="vote_date" length="0" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
    </class>
</hibernate-mapping>
