<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SendsmsSetting" table="sendsms_setting" catalog="bydoacdb" optimistic-lock="version">
        <id name="smsCode" type="int">
            <column name="sms_code" />
            <generator class="assigned" />
        </id>
        <property name="sendurlhost" type="string">
            <column name="sendurlhost" length="100" not-null="true" />
        </property>
        <property name="sendurlapi" type="string">
            <column name="sendurlapi" length="100" not-null="true" />
        </property>
        <property name="apikey" type="string">
            <column name="apikey" length="100" not-null="true" />
        </property>
        <property name="type" type="string">
            <column name="type" length="50" not-null="true" />
        </property>
        <property name="senderid" type="string">
            <column name="senderid" length="50" not-null="true" />
        </property>
        <property name="status" type="int">
            <column name="status" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
