<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SocialLink" table="social_link" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="socialName" type="string">
            <column name="social_name" length="100" not-null="true" />
        </property>
        <property name="socialIcon" type="string">
            <column name="social_icon" length="100" not-null="true" />
        </property>
        <set name="memberSocialLinks" table="member_social_link" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="link_type_id" />
            </key>
            <one-to-many class="com.appul.entity.MemberSocialLink" />
        </set>
    </class>
</hibernate-mapping>
