<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyModule" table="sy_module" catalog="bydoacdb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="NAME" length="200" not-null="true" />
        </property>
        <property name="desc" type="string">
            <column name="DESC" length="550" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="STATUS" length="50" not-null="true" />
        </property>
        <property name="ed" type="date">
            <column name="ED" length="0" not-null="true" />
        </property>
        <property name="td" type="date">
            <column name="TD" length="0" not-null="true" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="50" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="50" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
    </class>
</hibernate-mapping>
