<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyRegister" table="sy_register" catalog="bydoacdb" optimistic-lock="version">
        <id name="regCode" type="int">
            <column name="REG_CODE" />
            <generator class="assigned" />
        </id>
        <property name="regDesc" type="string">
            <column name="REG_DESC" length="100" />
        </property>
        <property name="regLen" type="java.lang.Integer">
            <column name="REG_LEN" />
        </property>
        <property name="regLpad" type="string">
            <column name="REG_LPAD" length="1" />
        </property>
        <property name="regLpadChar" type="string">
            <column name="REG_LPAD_CHAR" length="1" />
        </property>
        <property name="regPfx" type="string">
            <column name="REG_PFX" length="10" />
        </property>
        <property name="regSfx" type="string">
            <column name="REG_SFX" length="5" />
        </property>
        <property name="regNextval" type="java.lang.Long">
            <column name="REG_NEXTVAL" />
        </property>
    </class>
</hibernate-mapping>
