<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 1:17:10 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SyUser" table="sy_user" catalog="bydoacdb" optimistic-lock="version">
        <id name="userId" type="string">
            <column name="USER_ID" length="50" />
            <generator class="assigned" />
        </id>
        <many-to-one name="syDept" class="com.appul.entity.SyDept" fetch="select">
            <column name="USER_DEPT" length="20" />
        </many-to-one>
        <many-to-one name="syStatus" class="com.appul.entity.SyStatus" fetch="select">
            <column name="USER_STATUS" />
        </many-to-one>
        <property name="userName" type="string">
            <column name="USER_NAME" length="50" />
        </property>
        <property name="userPassword" type="string">
            <column name="USER_PASSWORD" length="30" />
        </property>
        <property name="userExpDate" type="timestamp">
            <column name="USER_EXP_DATE" length="0" />
        </property>
        <property name="userMsisdn" type="string">
            <column name="USER_MSISDN" length="30" />
        </property>
        <property name="userEmail" type="string">
            <column name="USER_EMAIL" length="50" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" />
        </property>
        <property name="addUsr" type="string">
            <column name="ADD_USR" length="50" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" />
        </property>
        <property name="modUsrId" type="string">
            <column name="MOD_USR_ID" length="50" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
        <property name="lastModDate" type="timestamp">
            <column name="LAST_MOD_DATE" length="0" />
        </property>
        <set name="syUserRoles" table="sy_user_role" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="USER_ID" length="50" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.SyUserRole" />
        </set>
    </class>
</hibernate-mapping>
